#pragma version 10
intcblock 1 0
bytecblock 0x62656e6566696369617279 0x746172676574416d6f756e74

// This TEAL was generated by TEALScript v0.105.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(address,uint64)void
*abi_route_createApplication:
	// targetAmount: uint64
	txna ApplicationArgs 2
	btoi

	// beneficiary: address
	txna ApplicationArgs 1
	dup
	len
	pushint 32
	==

	// argument 1 (beneficiary) for createApplication must be a address
	assert

	// execute createApplication(address,uint64)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(beneficiary: Address, targetAmount: uint64): void
createApplication:
	proto 2 0

	// contracts/CrowdFund.algo.ts:17
	// this.beneficiary.value = beneficiary
	bytec 0 //  "beneficiary"
	frame_dig -1 // beneficiary: Address
	app_global_put

	// contracts/CrowdFund.algo.ts:18
	// this.targetAmount.value = targetAmount
	bytec 1 //  "targetAmount"
	frame_dig -2 // targetAmount: uint64
	app_global_put
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	intc 0 // 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts/CrowdFund.algo.ts:22
	// assert(this.txn.sender === this.app.creator, 'Only the creator can delete this application.')
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==

	// Only the creator can delete this application.
	assert

	// contracts/CrowdFund.algo.ts:23
	// assert(this.app.address.balance >= this.targetAmount.value, 'Target amount must be achieved or exceeded.')
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	bytec 1 //  "targetAmount"
	app_global_get
	>=

	// Target amount must be achieved or exceeded.
	assert

	// contracts/CrowdFund.algo.ts:25
	// sendPayment({
	//       amount: 0,
	//       receiver: this.beneficiary.value,
	//       sender: this.app.address,
	//       closeRemainderTo: this.beneficiary.value,
	//     })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/CrowdFund.algo.ts:26
	// amount: 0
	intc 1 // 0
	itxn_field Amount

	// contracts/CrowdFund.algo.ts:27
	// receiver: this.beneficiary.value
	bytec 0 //  "beneficiary"
	app_global_get
	itxn_field Receiver

	// contracts/CrowdFund.algo.ts:28
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CrowdFund.algo.ts:29
	// closeRemainderTo: this.beneficiary.value
	bytec 0 //  "beneficiary"
	app_global_get
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	pushbytes 0xcd19f1a6 // method "createApplication(address,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_DeleteApplication:
	pushbytes 0x2487c32c // method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err